<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrpDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_City" FromRole="Cities" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enemy" Relationship="Self.PK_EnemyClass" FromRole="Class" ToRole="Enemy" />
    <NavigationProperty Name="Npc" Relationship="Self.PK_NpcClass" FromRole="Class" ToRole="Npc" />
    <NavigationProperty Name="UserChoose" Relationship="Self.PK_UserChooseClass" FromRole="Class" ToRole="UserChoose" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MessageText" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CountyId" Type="Int32" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City" FromRole="Contact" ToRole="Cities" />
    <NavigationProperty Name="Counties" Relationship="Self.FK_County" FromRole="Contact" ToRole="Counties" />
  </EntityType>
  <EntityType Name="Counties">
    <Key>
      <PropertyRef Name="CountyId" />
    </Key>
    <Property Name="CountyId" Type="Int32" Nullable="false" />
    <Property Name="County" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_County" FromRole="Counties" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Enemy">
    <Key>
      <PropertyRef Name="EnemyId" />
    </Key>
    <Property Name="EnemyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnemyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnemyRace" Type="Int32" />
    <Property Name="EnemyClass" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.PK_EnemyClass" FromRole="Enemy" ToRole="Class" />
    <NavigationProperty Name="Race" Relationship="Self.PK_EnemyRace" FromRole="Enemy" ToRole="Race" />
  </EntityType>
  <EntityType Name="GameStory">
    <Key>
      <PropertyRef Name="StoryId" />
    </Key>
    <Property Name="StoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StoryTopic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Npc">
    <Key>
      <PropertyRef Name="NpcId" />
    </Key>
    <Property Name="NpcId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NpcName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NpcRace" Type="Int32" />
    <Property Name="NpcClass" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.PK_NpcClass" FromRole="Npc" ToRole="Class" />
    <NavigationProperty Name="Race" Relationship="Self.PK_NpcRace" FromRole="Npc" ToRole="Race" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="RaceId" />
    </Key>
    <Property Name="RaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enemy" Relationship="Self.PK_EnemyRace" FromRole="Race" ToRole="Enemy" />
    <NavigationProperty Name="Npc" Relationship="Self.PK_NpcRace" FromRole="Race" ToRole="Npc" />
    <NavigationProperty Name="UserChoose" Relationship="Self.PK_UserChooseRace" FromRole="Race" ToRole="UserChoose" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleCreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RolesForms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserChoose">
    <Key>
      <PropertyRef Name="UserChooseId" />
    </Key>
    <Property Name="UserChooseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserChooseRace" Type="Int32" />
    <Property Name="UserChooseClass" Type="Int32" />
    <Property Name="CUserId" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.PK_UserChooseClass" FromRole="UserChoose" ToRole="Class" />
    <NavigationProperty Name="Race" Relationship="Self.PK_UserChooseRace" FromRole="UserChoose" ToRole="Race" />
    <NavigationProperty Name="UserRegister" Relationship="Self.FK_UIdChoose" FromRole="UserChoose" ToRole="UserRegister" />
    <NavigationProperty Name="UserRegister1" Relationship="Self.PK_UsersChoose" FromRole="UserChoose" ToRole="UserRegister" />
  </EntityType>
  <EntityType Name="UserInRoles">
    <Key>
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UChoose" Type="Int32" />
    <NavigationProperty Name="UserChoose" Relationship="Self.FK_UIdChoose" FromRole="UserRegister" ToRole="UserChoose" />
    <NavigationProperty Name="UserChoose1" Relationship="Self.PK_UsersChoose" FromRole="UserRegister" ToRole="UserChoose" />
  </EntityType>
  <Association Name="FK_City">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_EnemyClass">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Enemy" Type="Self.Enemy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Enemy">
        <PropertyRef Name="EnemyClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NpcClass">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Npc" Type="Self.Npc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="Npc">
        <PropertyRef Name="NpcClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_UserChooseClass">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="UserChoose" Type="Self.UserChoose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="UserChoose">
        <PropertyRef Name="UserChooseClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_County">
    <End Role="Counties" Type="Self.Counties" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Counties">
        <PropertyRef Name="CountyId" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="CountyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_EnemyRace">
    <End Role="Race" Type="Self.Race" Multiplicity="0..1" />
    <End Role="Enemy" Type="Self.Enemy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="Enemy">
        <PropertyRef Name="EnemyRace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NpcRace">
    <End Role="Race" Type="Self.Race" Multiplicity="0..1" />
    <End Role="Npc" Type="Self.Npc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="Npc">
        <PropertyRef Name="NpcRace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_UserChooseRace">
    <End Role="Race" Type="Self.Race" Multiplicity="0..1" />
    <End Role="UserChoose" Type="Self.UserChoose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="RaceId" />
      </Principal>
      <Dependent Role="UserChoose">
        <PropertyRef Name="UserChooseRace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UIdChoose">
    <End Role="UserRegister" Type="Self.UserRegister" Multiplicity="0..1" />
    <End Role="UserChoose" Type="Self.UserChoose" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegister">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserChoose">
        <PropertyRef Name="CUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_UsersChoose">
    <End Role="UserChoose" Type="Self.UserChoose" Multiplicity="0..1" />
    <End Role="UserRegister" Type="Self.UserRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserChoose">
        <PropertyRef Name="UserChooseId" />
      </Principal>
      <Dependent Role="UserRegister">
        <PropertyRef Name="UChoose" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrpDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Counties" EntityType="Self.Counties" />
    <EntitySet Name="Enemy" EntityType="Self.Enemy" />
    <EntitySet Name="GameStory" EntityType="Self.GameStory" />
    <EntitySet Name="Npc" EntityType="Self.Npc" />
    <EntitySet Name="Race" EntityType="Self.Race" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RolesForms" EntityType="Self.RolesForms" />
    <EntitySet Name="UserChoose" EntityType="Self.UserChoose" />
    <EntitySet Name="UserInRoles" EntityType="Self.UserInRoles" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" />
    <AssociationSet Name="FK_City" Association="Self.FK_City">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="PK_EnemyClass" Association="Self.PK_EnemyClass">
      <End Role="Class" EntitySet="Class" />
      <End Role="Enemy" EntitySet="Enemy" />
    </AssociationSet>
    <AssociationSet Name="PK_NpcClass" Association="Self.PK_NpcClass">
      <End Role="Class" EntitySet="Class" />
      <End Role="Npc" EntitySet="Npc" />
    </AssociationSet>
    <AssociationSet Name="PK_UserChooseClass" Association="Self.PK_UserChooseClass">
      <End Role="Class" EntitySet="Class" />
      <End Role="UserChoose" EntitySet="UserChoose" />
    </AssociationSet>
    <AssociationSet Name="FK_County" Association="Self.FK_County">
      <End Role="Counties" EntitySet="Counties" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="PK_EnemyRace" Association="Self.PK_EnemyRace">
      <End Role="Race" EntitySet="Race" />
      <End Role="Enemy" EntitySet="Enemy" />
    </AssociationSet>
    <AssociationSet Name="PK_NpcRace" Association="Self.PK_NpcRace">
      <End Role="Race" EntitySet="Race" />
      <End Role="Npc" EntitySet="Npc" />
    </AssociationSet>
    <AssociationSet Name="PK_UserChooseRace" Association="Self.PK_UserChooseRace">
      <End Role="Race" EntitySet="Race" />
      <End Role="UserChoose" EntitySet="UserChoose" />
    </AssociationSet>
    <AssociationSet Name="FK_UIdChoose" Association="Self.FK_UIdChoose">
      <End Role="UserRegister" EntitySet="UserRegister" />
      <End Role="UserChoose" EntitySet="UserChoose" />
    </AssociationSet>
    <AssociationSet Name="PK_UsersChoose" Association="Self.PK_UsersChoose">
      <End Role="UserChoose" EntitySet="UserChoose" />
      <End Role="UserRegister" EntitySet="UserRegister" />
    </AssociationSet>
  </EntityContainer>
</Schema>